{
  "expo": {
    "name": "OREH",
    "slug": "OREH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "icon": "./assets/app-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.oreh.oreh",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#6D4F3E"
      },
      "package": "com.oreh.oreh",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "extra": {

      "eas": {
        "projectId": "2d6cce5f-abd6-447b-ab2d-f789b7c2881d"
      }
    }
  }
}
